6
Appetizer
4
Knight Nachos
9 118 104 128 113 109 105 117 126 112
Mozzarella Sticks
3 104 124 111
Mac n Cheese Bites
4 122 104 124 111
Spinach Artichoke Dip
4 118 108 125 104
Salad
3
House Salad
6 101 113 105 115 106 104
Scarlet Special Salad
6 101 104 113 109 117 115
Caesar Salad
3 101 115 104
Entree
5
Classic Chicken Sandwich
5 123 131 111 124 116
Scarlet's Sandwich
8 123 104 113 105 119 107 129 134
The RU Burger
7 102 128 101 113 104 105 114
Rutgers Passion Penne
4 110 127 105 104
Fiesta Quesadillas
6 103 104 113 105 126 112
Sides
4
Cheddar Biscuits
5 139 104 138 141 143
Roasted Veggies
7 101 133 121 132 105 111 130
Broccoli With Cheese
2 133 104
Fries
3 120 111 130
Dessert
2
RU & OG Cheesecake
2 136 146
The Scarlet Brownie Sundae
5 140 135 137 142 146
Drink
5
Blue Raspberry Scarlet Pop
3 151 147 150
Kiwi Knight
3 151 148 149
Sprite
1 151
Coca Cola
1 145
Water
2 144 148