10
101 Lettuce
3.12 25
102 Burger Bun
4.85 20
103 Tortilla
1.04 30
104 Cheese
3.77 85
105 Onions
3.37 30
106 Cucumber
5.89 30
107 Turkey
7.33 15
108 Spinach
4.75 30
109 Black Beans
1.98 30
110 Penne Pasta
5.53 40
111 Oil
3.73 65
112 Guacamole
4.86 30
113 Tomatoes
3.58 35
114 Pickles
1.98 30
115 Croutons
2.85 30
116 Honey Mustard
4.08 15
117 Jalapenos
4.35 30
118 Tortilla Chips
5.73 30
119 Black Olives
3.95 30
120 Potatoes
3.64 50
121 Bell Peppers
7.84 25
122 Macaroni Pasta
3.85 40
123 Bread
4.34 35
124 Bread Crumbs
2.54 50
125 Artichoke
5.86 40
126 Sour Cream
4.63 30
127 Spicy Marinara Sauce
6.63 50
128 Ground Beef
7.02 35
129 Bacon
4.56 40
130 Salt
3.64 20
131 Chicken
6.74 35
132 Zucchini
3.54 30
133 Broccoli
3.53 30
134 Mayo
2.43 35
135 Vanilla Ice Cream
4.63 30
136 Original Cheesecake
10.52 30
137 Cherries
4.34 30
138 Butter
3.53 35
139 Flour
3.64 45
140 Brownie
4.29 35
141 Milk
4.53 40
142 Chocolate Syrup
3.63 30
143 Egg
4.75 25
144 Water
1.42 70
145 Coca Cola
2.64 70
146 Whipped Cream
2.64 50
147 Mint Leaves
2.53 50
148 Lemon
1.27 45
149 Kiwi Syrup
3.52 40
150 Blue Raspberry Syrup
3.75 25
151 Sprite
2.36 70